# one-java-agent-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
oneagent/plugins/trace-dubbo-plugin@0.0.2-SNAPSHOT/: plugin.properties
trace-dubbo-demo/: Dockerfile  Dockerfile.consumer  Dockerfile.producer  consumer.sh  dependency-reduced-pom.xml  nohup.out  pom.xml  provider.sh  start.sh
trace-dubbo-demo/oneagent/plugins/trace-tomcat-plugin@0.0.2-SNAPSHOT/: plugin.properties
trace-dubbo-demo/src/main/java/org/apache/dubbo/integration/swagger/: DubboSwaggerApiListingResource.java
trace-dubbo-demo/src/main/java/org/apache/dubbo/samples/rest/: RestProvider.java
trace-dubbo-demo/src/main/java/org/apache/dubbo/samples/rest/api/: UserService.java
trace-dubbo-demo/src/main/resources/spring/: rest-consumer.xml  rest-provider.xml
trace-httpClient-demo/: Dockerfile  dependency-reduced-pom.xml  pom.xml
trace-httpClient-demo/src/main/java/com/trace/demo/httpclient/: HttpClientDemo.java
trace-rocketMQ-demo/: Dockerfile.consumer  Dockerfile.producer  Dockerfile.rocketmq  dependency-reduced-pom.xml  pom.xml  start.sh
trace-rocketMQ-demo/oneagent/plugins/trace-rocketMQ-plugin@0.0.2-SNAPSHOT/: plugin.properties
trace-rocketMQ-demo/src/main/java/com/trace/demo/rocketmq/: Consumer.java  Producer.java
